# reddit-clone-blazor

./: ForumApp.sln
Application/: Application.csproj
Application/Authentication/: AuthServiceImpl.cs  InMemoryUserService.cs  SimpleAuthenticationProvider.cs
Application/Posts/: IPostDAO.cs
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor  forum.json
BlazorUI/Pages/: Error.cshtml  FullPost.razor  FullPost.razor.css  Login.razor  MyPosts.razor  NewPost.razor  Posts.razor  _Host.cshtml  _Layout.cshtml
BlazorUI/Pages/Home/: Login.razor  Posts.razor  Posts.razor.css  SignUp.razor
BlazorUI/Shared/: Header.razor  HeaderButtons.razor  LoginButtons.razor  MainLayout.razor  RadzenNavMenu.razor
Contracts/: Contracts.csproj
Contracts/Interfaces/: IAuthService.cs  IPostHomeService.cs  IUserService.cs
Entities/: Entities.csproj
Entities/Models/: Comment.cs  ForumContainer.cs  Post.cs  User.cs  Vote.cs
ForumApp/: ForumApp.csproj  Program.cs  forum.json
ForumApp/Pages/: Error.cshtml.cs  FullPost.razor  Login.razor  NewPost.razor  NewPost.razor.css  Posts.razor  _Host.cshtml  _Layout.cshtml
ForumApp/Properties/: launchSettings.json
ForumApp/Shared/: LoginButtons.razor  LoginButtons.razor.css  RadzenNavMenu.razor
JsonDataAccess/: JsonDataAccess.csproj
JsonDataAccess/DataAccess/: JsonContext.cs  JsonPostDAO.cs
