<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ForumApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\JsonDataAccess\JsonDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
      <PackageReference Include="Radzen.Blazor" Version="3.16.7" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Pages\LoginButtons.razor.css">
        <DependentUpon>LogoutButton.razor</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\img\reddit-logo-2436 (1).png" />
      <Content Remove="wwwroot\img\icons8-reddit-50.png" />
    </ItemGroup>

</Project>
