is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumApp
build_property.RootNamespace = ForumApp
build_property.ProjectDir = C:\Users\Aitana\RiderProjects\ForumApp\ForumApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Aitana\RiderProjects\ForumApp\ForumApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/MyPosts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQb3N0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/Posts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/FullPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRnVsbFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kocm3r3y9e

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/NewPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-igf69vfsf0

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Shared/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luQnV0dG9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-wbxqrznq8d

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-onxzlrm7ko

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Shared/RadzenNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJhZHplbk5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqq77qn8vw

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Aitana/RiderProjects/ForumApp/ForumApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
